<html>

	<body>

<!--[if IE]>
<script type="text/javascript">
 window.location = 'http://mobileapp.marriott.com/';
</script>
[endif]-->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="devicedetection.js"></script>
        
	<script type="text/javascript">
			            $(function(){
      var detection = new DeviceDetection(navigator.userAgent);
                
                if(detection.isApple() && !detection.isDesktop()){
                 document.location = 'marriott://mobile/?fid=CI&confirmationno=';
                    setTimeout(function(){
                      
                            window.location = 'https://itunes.apple.com/us/app/marriott-international/id455004730?mt=8';
                       
                    }, 500);
                    
                }
                
                 if(detection.isAndroid()){
                document.location = 'marriott://mobile/?fid=CI&confirmationno=%';
                    setTimeout(function(){
                      
                            window.location = 'https://play.google.com/store/apps/details?id=com.marriott.mrt&hl=en';
                       
                    }, 800);
                    
                }
                
                if(detection.isDesktop()){
                   
                      
                            window.location = 'http://mobileapp.marriott.com/';
                        
                  
				}
            });
        </script>

    </body>
</html>